{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "strict": true,
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "outDir": "lib"
  },
  "include": [
    "src"
  ]
}